MAIL_HOST = smtp.gmail.com
MAIL_USER = CodeVersedummy@gmail.com 
MAIL_PASS = rvxklgmtrohuzqos

JWT_SECRET = "Daman"
FOLDER_NAME = "CodeVerse"

RAZORPAY_KEY = rzp_test_h05PXOMUqMmabl
RAZORPAY_SECRET = O5UjwyohAG8sFtHPG1ZbelNF
 
CLOUD_NAME = dd2stvkbw
API_KEY = 421251463177758
API_SECRET = Bwc8JZP5FNTYJhPVEd_cDitHlEY

MONGODB_URL = "mongodb+srv://deepdaman2118:BscZEVhEzXt3Zveg@cluster0.uqqak3g.mongodb.net/CodeVerseDb "
PORT = 4000